<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Umee Installer</title>
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://install.network.umee.cc/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="UMEE Installer">
  <meta property="og:description" content="Bash installer used to create a node on the Umee network">
  <meta property="og:image" content="/screenshot.png">

  <link rel="icon" type="image/png" href="/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <link href="https://umee.cc/_nuxt/fonts/font.597355a.woff2" rel="stylesheet">
  <style>
    body {
      background: rgb(22, 24, 60);
      height: 100vh;
      color: #fff;
      font-family: 'SuisseInternational', sans-serif;
    }

    .command {
      color: white;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      border: solid 1px rgba(255, 255, 255, .2);
      width: 100%;
      font-size: 100%;
    }

    a,
    a:hover,
    a:visited {
      color: #fff;
    }

    button {
      color: #222 !important;
      border: none !important;
      border-radius: 50px !important;
      padding: 1rem 5rem !important;
      font-weight: bold;
      background-image: linear-gradient(90deg, #fda9ff, #c9b8ff 14%, #4dffe5 50%);
      background-size: 200% 50%;
      transition: background-position 2s;
    }
  </style>

  <script>
    function copyToClipboard() {

      var inputElement = document.getElementById('input-text');
      inputElement.select();
      document.execCommand('copy');
      //alert("Copied to clipboard");
      //TODO let user know.

    }
  </script>
</head>

<body>
  <main>
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">UMEE Installer</h1>

      <p>&nbsp;</p>

      <div class="row">
        <div class="col col-sm-12 col-md-4 col-lg-5 mx-auto d-block">
          <img src="screenshot.png" alt="" class="mx-auto d-block img-fluid">
        </div>
      </div>

      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <div class="col-lg-8 mx-auto">
        <p class="lead mb-4" style="text-align: left;">
          To install Umeed, run the following in your terminal, then follow the on-screen instructions:
        </p>
        <input type='text' class="command mb-4"
          placeholder='curl -sL https://get.osmosis.zone/install > i.py && python3 i.py' id='input-text'
          value="curl -sL https://get.osmosis.zone/install > i.py && python3 i.py">

        <div class="d-grid gap-2 d-sm-flex  mb-4">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onClick="copyToClipboard()">Copy to
            Clipboard</button>
        </div>
      </div>

      <p>&nbsp;</p>

      <div class="col-lg-12 mx-auto ">
        <small class="mb-4">
          <a title="Learn more at the Umeeversity!" href="https://umeeversity.umee.cc" target="_blank">Official UMEE
            Documentation</a>
        </small>
      </div>
    </div>
  </main>




</body>

</html>
